# Configuración de Kafka
KAFKA_IP=192.168.56.123
KAFKA_PORT=9092

# Configuración de EC_Central
CENTRAL_IP=192.168.56.125
CENTRAL_PORT=50051

# Configuración de MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=easycab
DB_PASSWORD=easycab123
DB_NAME=easycab

# Configuración de EC_Customer
CUSTOMER_ID=customer1

# Configuración de EC_DE (Digital Engine)
TAXI_ID=1
